In [2]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.10-cp39-cp39-win_amd64.whl.metadata (5.0 kB)
Downloading psycopg2-2.9.10-cp39-cp39-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 1.2/1.2 MB 19.2 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10

In [3]:
# importamos las librerías con las que vamos a trabajar

# Trabajar con bases de datos y python
# -----------------------------------------------------------------------
import psycopg2
from psycopg2 import OperationalError, errorcodes, errors


# Trabajar con DataFrames
# -----------------------------------------------------------------------
import pandas as pd

In [6]:
df_artistas = pd.read_csv("datos_pelis_dc/detalles_artistas.csv")
df_pelis = pd.read_csv("datos_pelis_dc/detalles_peliculas.csv")
df_ids_artistas = pd.read_csv("datos_pelis_dc/pelicula_artista.csv")
df_peliculas = pd.read_csv("datos_pelis_dc/peliculas.csv")

In [12]:
df_pelis

,titulo,cali_imdb,direc_imbd,guion_imbd,argum_imbd,durac_imbd,id_pelicula
0,Las Travesuras de Super Chido,7.7,Alejandro Todd,Óscar FentanesJuan Garrido,Desconocido,1h 35min,tt0320656
1,Velai Kidaichiruchu,5.2,P. Vasu,SathyarajGautamiAnandraj,"Baasha, a gangster, controls a whole village w...",Desconocido,tt0318803
2,Sor Batalla,6.6,Jesús Fragoso Montoya,Fernando Galiana,As punishment for participating in a contest T...,1h 34min,tt0320503
3,Azaad Desh Ke Gulam,5.3,S.A. Chandrashekhar,RekhaRishi KapoorJackie Shroff,"Bharti, a law student from a rich family, live...",2h 33min,tt0330019
4,Suo ming fei dao,NaN,Desconocido,Desconocido,Desconocido,1h 24min,tt0348147
...,...,...,...,...,...,...,...
1448,Der Wien-Krimi: Blind ermittelt - Tod an der D...,6.2,Anne Zohra Berrached,Mike Majzen,Mysteriöser Doppelmord an der Donau. Eine Frau...,1h 29min,tt27251096
1449,Marne Ke Dar Se Mere Dil,NaN,Priyasha Bhardwaj,Desconocido,"One fateful night , Samadhan reluctantly goes ...",Desconocido,tt27250288
1450,Red Wine,NaN,Desconocido,Desconocido,Desconocido,Desconocido,tt27250168
1451,Magna Lacerta,NaN,Ruby Fuller,Ruby FullerKevin Lucero LessJacob Schindler,Two students produce a documentary about the d...,Desconocido,tt27262238
1452,Sight,NaN,Desconocido,Desconocido,Desconocido,Desconocido,tt27215062

In [10]:
df_peliculas.head()

    Tipo                         Titulo   Año  Mes         Id generos
0  Movie  Las Travesuras de Super Chido  1990   10  tt0320656  Action
1  Movie            Velai Kidaichiruchu  1990    8  tt0318803  Action
2  Movie                    Sor Batalla  1990    8  tt0320503  Action
3  Movie            Azaad Desh Ke Gulam  1990    4  tt0330019  Action
4  Movie               Suo ming fei dao  1991   11  tt0348147  Action

In [11]:
df_ids_artistas.head()

    Movie ID       Actriz_Actor
0  tt0110660  Tony Ka Fai Leung
1  tt0110363       Luke Edwards
2  tt0110397    Jennifer Barker
3  tt0111045        Miklós Déri
4  tt0111653           Joe Bays

In [14]:
df_artistas.head()

,actr,año_nac,conocido_por,que_hace,premios
0,A. Gunaseelan,9999,'Mandela',"Casting Department, Actress, Casting Director",1 nomination
1,A. Michelle Harleston,9999,"'Murder by Numbers', 'The Mark of a Killer', '...",Actor,no tiene premios
2,A.C. Peterson,9999,"'Narc', 'Shanghai Noon', 'Shooter', 'The Last ...",Actor,no tiene premios
3,A.V.S. Subramanyam,1957,"'Roommates', 'Uncle', 'Ori Nee Prema Bangaramk...","Actor, Director, Writer",no tiene premios
4,Øyvind Øvrebø,9999,"'Tingen, Edderkoppen', 'Demenskoret', 'Kristia...","Actress, Additional Crew",no tiene premios

In [7]:
#Nos conectamos a postgres
try:
    conexion = psycopg2.connect(
        database = "prueba_tecnica",
        user = "postgres",
        password = "admin",
        host = "localhost",
        port = "5432"

)
except OperationalError:
    print("la contraseña es errónea")

In [ ]:
# Conexión a la base de datos
try:

    # Crear un cursor
    cursor = conexion.cursor()

    # Crear la tabla municipios sin UNIQUE en index
    query_table_peliculas = """
    DROP TABLE IF EXISTS Peliculas CASCADE;

    CREATE TABLE IF NOT EXISTS Peliculas (
        Id VARCHAR PRIMARY KEY,
        Tipo VARCHAR(100), 
        Titulo VARCHAR(500),
        Año YEAR,
        Mes INT,
        generos VARCHAR(100)

    );
    """

    query_table_ids_art = """ 
    DROP TABLE IF EXISTS Ids_artistas CASCADE;

    CREATE TABLE IF NOT EXISTS Ids_artistas (
    Movie INT PRIMARY KEY,	
    Actriz_Actor VARCHAR(100),
        FOREIGN KEY (Movie), 
        REFERENCES Peliclas(Id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
        ):
    """


    query_table_artistas = """ 
    DROP TABLE IF EXISTS Detalles_artistas CASCADE;

    CREATE TABLE IF NOT EXISTS Detalles_artistas (
    actr VARCHAR(100)
    año_nac	YEAR
    conocido_por VARCHAR(500)
    que_hace VARCHAR (500)	
    premios VARCHAR (500)
    );

    """

    query_pelis_detalles = """ 
    DROP TABLE IF EXISTS Detalles_pelis CASCADE;

    CREATE TABLE IF NOT EXISTS Detalles_pelis (
    titulo	
    cali_imdb	
    direc_imbd	
    guion_imbd	
    argum_imbd	
    durac_imbd	
    id_pelicula

    """